header{
    background: linear-gradient(#ff891382, #ff80007a), url(img/header/GOPR3701_1702597555412\ \(2\).jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1,h2,h3,h4{
    color: white;
    text-align: center;
}
.navbar{
    display: flex;
    justify-content: center;
    z-index: 1;
    width: 100%;
}
.navbar-collapse{
    flex-grow: 0;
}
.navbar-expand-sm .navbar-collapse{
    justify-content: flex-end;
}
.section-buy{
    background-color: #1e1e1e;
    height: 100%;
}
.card-list{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 20px;
}
.card{
  
    width: 245px;
    height: 357px;
    
    align-items: center;
    justify-content: space-between;
    position: relative;
    /* border-color: white; */
    border: none;
    overflow: hidden;
    border-width: 2px;
    background-color: rgb(47 47 47 / 57%);
    box-shadow: 0px 1px 8px 0px #7d7b7b;
}

section{
    padding: 20px;
}
.btn-orange{
    background-color: transparent;
    border-color: #ff7f00;
    border-width: 2px;
}
.circle{
    background-color: #fe7e00;
    background-size: contain;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-width: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.circle .fa{
    color: white;
    font-size: xxx-large;
}
.content-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    /* padding: 10px; */
    padding-right: 10px;
}


.content-card p{
 margin: 2px;
 color: white;
 font-size: smaller;
}
.content-card span{
    font-size: large;
    color: white;
}
.btn-card{
    position: relative;
   
    width: 120px;
    height: 40px;

    color: white;
}

.card h3{
    color: #ff7f00;
}

.ul-foto{
    list-style-type: circle;
}

li span{
    font-size: medium;
}
.icon-header{
    margin: 10px;
    width: 100px;
    height: 150px;
    background-image: url("icon.png");
    background-color: #ff7f00;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    background-position: center;
}
.container-icon{
    display: flex;
    flex-wrap: wrap;
    background-color: #fe7e00;
    justify-content: center;
}
.container{
    margin: 10px;
}

.text-icon{
    display: flex;
    background-color: #ff7f00;
    width: 100%;
    justify-content: center ;
}

.text-icon h2{
    color: black;
    margin: 10px 20px 10px 20px;
    font-weight: 700;
}
.text-header-white{
    font-size: x-large;
    font-weight: 700;
}

.btn-header-text{
    font-size: 28px;
    font-weight: bold;
}
.nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-black{
    background-color: black;
}

.container-nav-text{
    justify-content: center !important;
}
.nav-list li a{
   color: white;
   font-size: large;
   margin-left: 60px;
   font-weight: 800;
   margin-right: 60px;
}
.nav-list li a:hover{
    color: #ff7f00;
    
 }
 .color-black{
    background-color: black;
    width: 50%;
    font-size: x-large;

 }

 .btn-cta{
    border-radius: 10px;
    border-color: rgb(0, 0, 0);
    border-width: 4px;
    width: 300px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .header-left{
    margin: 10px;
 }
 .header-ritgh{
    margin: 10px;
 }
 .container-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

 }
 .font-zise-h1{
    font-size: 120px;
 }

 .btn-cta:hover{
    color: white;
    height: 75px;   
}
 .btn-card:hover{
    color: #ff7f00;
 }
 .section-about{
    background-color: #ff7f00;
    padding-left: 100px;
    padding-right: 100px;
}

 .nav-social{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

 .nav-social li {
    margin-left: 10px;
    margin-right: 10px;
    height: 42px;
    width: 42px;
    background-color: #000000;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-social li:hover {
  background-color: white;
}
 .nav-social i {
    color: #fe7e00;
    font-size: x-large;
}

 .container-social{
    display: flex;
    
    justify-content: center;
    margin: 10px;
}
footer{
    background-color: #1e1e1e;
    padding: 40px;
    padding-left: 186px;
    padding-right: 186px;
    display: flex;
    /* align-content: center; */
    flex-wrap: wrap;
    justify-content: center;
}
.navbar-whatsapp {
    display: flex;
    align-items: center;
}
.navbar-whatsapp span{
    font-size: xx-large;
    margin: 10px;
}
.navbar-whatsapp i{
    color:white;
   font-size: xx-large;
   margin: 10px;
}
.navbar-whatsapp i:hover{
    background-color: #fe7e00;
}
.svg-banck{
 height: 30px;
}
.container-footer-top{
    display: flex;
    margin: 20px;
}

.footer-nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.line-nav{
    height: 25px;
    width: 1px;
    background: white;
}
.incluye-text{
       font-weight: 700;
}
.content-card-text{
    font-weight: 650;
}
.price-card{
    font-weight: 650;
}
.hr-footer{
    background-color: #fe7e00;
    height: 2px !important;
    width: 773px;
    margin: 0;
}
.hr-footer-c{
    background-color: #fe7e00;
    height: 2px !important;
    width: 100%;
}

.navbar-bank li{
    text-align: center;
    /* margin: 10px; */
    padding: 10px;
}

.svg-banck:hover{
    background-color: #fe7e00;
}




.figure-about{
    background-color: #000000;
    height: 6px;
    width: 300px;
}

.figure-about-c{
 width: 12px;
 height: 12px;
 background-color: rgb(0, 0, 0);
 border-radius: 50%;
}
.col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-decoration{
    display: flex;
    align-items: center
}

.container-about{
    display: flex;
    justify-content: center;
}
.card-about{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    padding: 20px;
   
}
.title-card-about{
    background-color: #000000;
    width: 100%;
}

.button-about{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.button-black{
    background: #1f1c1c;
    border-color: transparent;
}





.container-card{
    display: flex;
    justify-content: space-around;
  
    flex-wrap: wrap;
  
}






@media (min-width: 930px) {
    /* â€¦ */
   
    header{
        height: 100%;
        padding:40px;
    };
  }

.input-name label{
    color: #fe7e00;
}




  #image-list {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card-cont {
    height: 100%;
    display: flex;
    position: absolute;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.image-list img{
    width: 100%;
    height: 450px;
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    filter: blur(0.7px);
}

.image-list{
    display: none;
}


.mySlides {display:none;}



.button-slider-img{
    color: white;
    background-color: #00000057;
    border-radius: 50%;
    font-size: small;
    z-index: 10;
}
.button-slider-img:hover{
    color: white;
    background-color: #00000057;
    border-radius: 50%;
    font-size: small;
}

.card-text-title{
        font-weight: bold;
        font-size: xx-large;
        font-style: oblique;
}

.footer-contact{
 font-size: x-large;
}

    .about-img{
        height: 100px;
        width: 100px;
        margin: 10px;
    }

.list-about-img{
    display: flex;
    flex-direction: row;
 
    justify-content: space-between;
}

.about-img .about-video {
    height: 100px;
    object-fit: cover;
    width: 109px;

}

.ubicacion-blogs{
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: large;
   
    height: 25px;
}

.ubicacion-blogs .fa{
    font-size: x-large;
    margin-right: 10px;
}

.ubicacion-blogs span:hover{
    background-color: #000000;
    color: white;
}

.title-blogs span:hover{
    background-color: #000000;
    color: white;
}

.border-blogs{
    border: 3px solid black;
    background-color: #edecd8;
}